<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_margin="8dp"
        android:hint="Nome"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/nome_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome"
        android:layout_margin="8dp"
        android:hint="Nome Social"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_social"
        android:layout_margin="8dp"
        android:hint="Gênero"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/pai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genero"
        android:layout_margin="8dp"
        android:hint="Pai"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/mae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pai"
        android:layout_margin="8dp"
        android:hint="Mãe"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/renda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mae"
        android:layout_margin="8dp"
        android:hint="Renda"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renda"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginTop="45dp"
        android:width="400dp"
        android:backgroundTint="#151515"
        android:padding="18dp"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>